# liveTrackingSdk

./: README.md  build.gradle.kts  gradle.properties  jreleaser.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerberos/trackingSdk/: App.kt  MainActivity.kt  TripBackgroundService.kt
app/src/main/java/com/kerberos/trackingSdk/dataStore/: AppPrefsStorage.kt  PreferenceStorage.kt  PreferencesKeys.kt
app/src/main/java/com/kerberos/trackingSdk/di/: KoinStarter.kt
app/src/main/java/com/kerberos/trackingSdk/enums/: TripStatus.kt
app/src/main/java/com/kerberos/trackingSdk/factories/: TripUseCaseFactory.kt
app/src/main/java/com/kerberos/trackingSdk/helpers/: DateHelper.kt  LocationDistanceHelper.java
app/src/main/java/com/kerberos/trackingSdk/importer/: CsvTripImporterExporter.kt  JsonTripImporterExporter.kt  TripExporter.kt  TripImporter.kt
app/src/main/java/com/kerberos/trackingSdk/mappers/: TripMapper.kt  TripTrackMapper.kt
app/src/main/java/com/kerberos/trackingSdk/models/: TripModel.kt  TripTrackModel.kt
app/src/main/java/com/kerberos/trackingSdk/orm/: BaseDao.kt  LiveTrackingDatabase.kt  Trip.kt  TripDao.kt  TripTrack.kt  TripTrackDoa.kt
app/src/main/java/com/kerberos/trackingSdk/repositories/: RepositoryPagingModule.kt
app/src/main/java/com/kerberos/trackingSdk/repositories/paging/: PagingParamConfig.kt
app/src/main/java/com/kerberos/trackingSdk/repositories/paging/adapters/: PagingLoadStateAdapter.kt
app/src/main/java/com/kerberos/trackingSdk/repositories/paging/dataSource/: TripPagingDataSource.kt
app/src/main/java/com/kerberos/trackingSdk/repositories/repositories/: TripPagingRepository.kt  TripPagingRepositoryImpl.kt  TripRepository.kt  TripTrackRepository.kt
app/src/main/java/com/kerberos/trackingSdk/ui/: BottomNavigationBar.kt  LiveTrackingScreen.kt  MainScreen.kt
app/src/main/java/com/kerberos/trackingSdk/ui/settings/: SettingsScreen.kt
app/src/main/java/com/kerberos/trackingSdk/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kerberos/trackingSdk/ui/trip/: TripControls.kt  TripItem.kt  TripItemForMap.kt  TripMapScreen.kt  TripScreen.kt
app/src/main/java/com/kerberos/trackingSdk/useCases/: AddNewTripUseCase.kt  AddTripTrackUseCase.kt  DeleteTripUseCase.kt  ExportTripsUseCase.kt  GetCurrentTripUseCase.kt  GetTripTracksUseCase.kt  ImportTripsUseCase.kt  UpdateTripUseCase.kt
app/src/main/java/com/kerberos/trackingSdk/viewModels/: LiveTrackingViewModel.kt  MapViewModel.kt  SettingsViewModel.kt  TripManageViewModel.kt  TripTrackViewModel.kt  TripViewModel.kt
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liveTrackingSdk/: README.md  build.gradle.kts
liveTrackingSdk/src/main/: AndroidManifest.xml
liveTrackingSdk/src/main/aidl/com/kerberos/livetrackingsdk/: ITrackingService.aidl
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/: LiveTrackingManager.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/backgroundTracking/: StartReceiver.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/configs/: LiveTrackingConfig.kt  TrackingConfig.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/enums/: LiveTrackingMode.kt  TrackingState.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/exceptions/: DefaultNotificationConfigurationNotImplementedException.kt  GpsNotEnabledException.kt  PermissionNotGrantedException.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/helpers/: PermissionsHelper.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/interfaces/: IServiceExposeWithBinder.kt  ITrackingActionsListener.kt  ITrackingLocationListener.kt  ITrackingSdkModeStatusListener.kt  ITrackingStatusListener.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/logging/: TrackingLogger.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/managers/: BackgroundTrackingManager.kt  BaseTrackingManager.kt  ForegroundTrackingManager.kt  LocationTrackingManager.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/models/: DefaultNotificationConfiguration.kt  SdkSettings.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/repositories/: SdkPreferencesManager.kt
liveTrackingSdk/src/main/java/com/kerberos/livetrackingsdk/services/: BaseTrackingService.kt  DefaultTrackingService.kt
